# hip-service

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  Dockerfile  HipServiceSrc.sln  LICENSE  README.md  Startup.cs  codecov.yml  docker-compose.development.yml  docker-compose.yml  filebeat.Dockerfile  hip-service.csproj  hip-service.sln  sonar-project.properties
In.ProjectEKA.OtpService/: In.ProjectEKA.OtpService.csproj  Startup.cs
In.ProjectEKA.OtpService/Otp/: CommunicationMode.cs  IOtpGenerator.cs  IOtpRepository.cs  IOtpService.cs  OtpController.cs  OtpGenerator.cs  OtpService.cs
In.ProjectEKA.OtpService/Otp/Model/: OtpRequest.cs
In.ProjectEKA.OtpService/wwwroot/: swagger.yaml
hip-service/: .dockerignore  ApplicationBuilderExtensions.cs  Dockerfile  Nuget.Config  Program.cs  Startup.cs  appsettings.json  hip-service.csproj
hip-service-test/: hip-service-test.csproj
hip-service-test/Controllers/: PatientsControllerTest.cs
hip-service-test/Discovery/Builder/: IdentifierBuilder.cs  TestBuilders.cs
hip-service-test/Discovery/Patient/: DiscoveryRequestRepositoryTest.cs  DiscoveryUseCaseTest.cs  FilterTest.cs  PatientDiscoveryTest.cs  PatientMatchingRepositoryTest.cs  PatientRepositoryTest.cs  PatientsControllerTest.cs
hip-service-test/Discovery/Patients/: PatientDiscoveryTest.cs  PatientRepositoryTest.cs  PatientsControllerTest.cs
hip-service-test/Link/Builder/: TestBuilder.cs
hip-service-test/Link/Patient/: LinkPatientControllerTest.cs  LinkPatientRepositoryTest.cs  LinkPatientTest.cs  PatientRepositoryTest.cs  PatientVerificationTest.cs
hip-service-test/Services/: PatientDiscoveryServiceTest.cs
hip-service/Controllers/: PatientsController.cs
hip-service/Database/: DatabaseContext.cs
hip-service/Database/Migrations/: 20200110085309_intial.Designer.cs  20200110085309_intial.cs  DatabaseContextModelSnapshot.cs
hip-service/Discovery/Patient/: DiscoveryRequestRepository.cs  DiscoveryUseCase.cs  Filter.cs  IDiscoveryRequestRepository.cs  IMatchingRepository.cs  IPatientRepository.cs  PatientController.cs  PatientDiscovery.cs  PatientMatchingRepository.cs  PatientRepository.cs  PatientsController.cs  PatientsDiscovery.cs  StrongMatcherFactory.cs
hip-service/Discovery/Patients/: IPatientRepository.cs  PatientDiscovery.cs  PatientInfo.cs  PatientRepository.cs  PatientsController.cs  PatientsResponse.cs
hip-service/Link/Patient/: Communication.cs  CommunicationMode.cs  Constants.cs  ErrorMessage.cs  GuidWrapper.cs  IGuidWrapper.cs  ILinkPatientRepository.cs  IPatientRepository.cs  IPatientVerification.cs  IReferenceNumberGenerator.cs  Link.cs  LinkPatient.cs  LinkPatientController.cs  LinkPatientRepository.cs  LinkReference.cs  LinkToken.cs  OtpVerificationRequest.cs  PatientLinkReferenceRequest.cs  PatientLinkRequest.cs  PatientRepository.cs  PatientVerification.cs  ReferenceNumberGenerator.cs  Session.cs
hip-service/Middleware/: MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
hip-service/Migrations/: 20200102131311_intial.Designer.cs  20200102131311_intial.cs  20200103061119_intial.Designer.cs  20200103061119_intial.cs  20200103095828_update_0.0.1.Designer.cs  20200103095828_update_0.0.1.cs  20200103100704_update_0.0.2.Designer.cs  20200103100704_update_0.0.2.cs  20200104154257_intial.Designer.cs  20200104154257_intial.cs  20200110085309_intial.Designer.cs  20200116150715_intial.Designer.cs  20200116150715_intial.cs  LinkPatientContextModelSnapshot.cs
hip-service/Models/dto/: AddressInfo.cs  ContactInfo.cs  PatientsResponse.cs
hip-service/OTP/: IOtpRepository.cs  OtpGeneration.cs  OtpRepository.cs  OtpVerification.cs
hip-service/OTP/Models/: OtpRequest.cs
hip-service/Resources/: patients.json
hip-service/Services/: PatientDiscoveryService.cs
hip-service/wwwroot/: swagger.yaml
otp-server/: ApplicationBuilderExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  otp-server.csproj
otp-server/Otp/: Communication.cs  CommunicationMode.cs  IOtpGenerator.cs  IOtpRepository.cs  IOtpService.cs  IOtpWebHandler.cs  OtpController.cs  OtpGenerationRequest.cs  OtpGenerator.cs  OtpRepository.cs  OtpResponse.cs  OtpService.cs  OtpVerificationRequest.cs  OtpWebHandler.cs  ResponseType.cs
otp-server/Otp/Model/: OtpContext.cs  OtpRequest.cs
otp-server/Otp/Models/: OtpContext.cs  OtpRequest.cs
otp-server/wwwroot/: swagger.yaml
src/In.ProjectEKA.DefaultHip/: In.ProjectEKA.DefaultHip.csproj  LinkPatient.cs  MAXNCC1543DischargeSummaryDoc20190409.json  MAXNCC1543DischargeSummaryDoc20190419.json  MAXRVH9999DiagnosticReportDoc20160801.json  MAXRVH9999DiagnosticReportDoc20160803.json  MAXRVH9999DischargeSummaryDoc20160801.json  MAXRVH9999OPConsultationDoc20160801.json  MAXRVH9999OPConsultationDoc20160803.json  MAXRVH9999PrescriptionDoc20160801.json  MAXRVH9999PrescriptionDoc20160803.json  MAXRVH9999PrescriptionDoc20160805.json  MAXRVH9999PrescriptionDoc20160807.json  PatientDiscovery.cs
src/In.ProjectEKA.DefaultHip/DataFlow/: Collect.cs  HiTypeDataMap.cs  PatientCCRecord.cs
src/In.ProjectEKA.DefaultHip/Discovery/: DiscoveryRequestRepository.cs  DiscoveryUseCase.cs  EmptyMatcher.cs  ExpressionBuilder.cs  FileReader.cs  Filter.cs  IDiscoveryRequestRepository.cs  IMatchingRepository.cs  (+2 more)
src/In.ProjectEKA.HipLibrary/: In.ProjectEKA.HipLibrary.csproj
src/In.ProjectEKA.HipService/: ApplicationBuilderExtensions.cs  Dockerfile  In.ProjectEKA.HipService.csproj  MockedDicomImageData.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  patients.json
src/In.ProjectEKA.OtpService/: ApplicationBuilderExtensions.cs  Dockerfile  In.ProjectEKA.OtpService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/In.ProjectEKA.TMHHip/: In.ProjectEKA.TMHHip.csproj
test/In.ProjectEKA.DefaultHipTest/: In.ProjectEKA.DefaultHipTest.csproj
test/In.ProjectEKA.HipServiceTest/: In.ProjectEKA.HipServiceTest.csproj
test/In.ProjectEKA.InfinityHipTest/: In.ProjectEKA.InfinityHipTest.csproj
test/In.ProjectEKA.TMHHipTest/: In.ProjectEKA.TMHHipTest.csproj
(+975 files in other folders)
