<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>In.ProjectEKA.DefaultHipTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="Bogus" Version="29.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\In.ProjectEKA.HipLibrary\In.ProjectEKA.HipLibrary.csproj" />
        <ProjectReference Include="..\..\src\In.ProjectEKA.InfinityHip\In.ProjectEKA.InfinityHip.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\src\In.ProjectEKA.DefaultHip\Resources\observation.json">
          <Link>observation.json</Link>
        </Content>
    </ItemGroup>
</Project>
