<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>In.ProjectEKA.HipLibrary</RootNamespace>
        <Version>0.1.3</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Hl7.Fhir.R4" Version="1.7.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Validation\" />
    </ItemGroup>
</Project>
