<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>hip-service-test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="health-information-provider-library" Version="0.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\hip-service\hip-service.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\hip-service\Resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers" />
        <Folder Include="Discovery\Patient\Matcher" />
    </ItemGroup>
</Project>