<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\In.ProjectEKA.HipLibrary\In.ProjectEKA.HipLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\observation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>observation.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\diagnosticReport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>diagnosticReport.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/dignosticReportWithMediaDicomFileAsUrl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>dignosticReportWithMediaDicomFileAsUrl.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/dignosticReportWithPresentedFormPdfFileAsUrl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>dignosticReportWithPresentedFormPdfFileAsUrl.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\patients.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>patients.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\WBCP1006DiagnosticReportWithRadiologyImageInline.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1006DiagnosticReportWithRadiologyImageInline.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ShriyaTMHFirstVisitConditionAndObs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>ShriyaTMHFirstVisitConditionAndObs.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ShriyaTMHFirstVisitDiagnosticReport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>ShriyaTMHFirstVisitDiagnosticReport.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ShriyaTMHThirdVisitDiagnosticReports.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>ShriyaTMHThirdVisitDiagnosticReports.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ShriyaTMHThirdVisitMedication.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>ShriyaTMHThirdVisitMedication.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ShriyaTMHThirdVisitObsWithRef.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>ShriyaTMHThirdVisitObsWithRef.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\demoPatients.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>demoPatients.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\demoPatientCareContextDataMap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>demoPatientCareContextDataMap.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\BI-KTH-12FirstVisitConditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>BI-KTH-12FirstVisitConditions.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1006FirstVisitDiagnosticReports.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1006FirstVisitDiagnosticReports.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1006SecondVisitDiagnosticRepots.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1006SecondVisitDiagnosticRepots.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1006ThirdVisitImagingStudy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1006ThirdVisitImagingStudy.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008FirstVisitCondition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008FirstVisitCondition.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008FirstVisitDiagnosticReport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008FirstVisitDiagnosticReport.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008FirstVisitObservations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008FirstVisitObservations.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008SecondVisitDiagnosticReport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008SecondVisitDiagnosticReport.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008SecondVisitMedications.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008SecondVisitMedications.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008SecondVisitObsWithMembers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008SecondVisitObsWithMembers.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBH1701FirstVisitDiagnosticReport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBH1701FirstVisitDiagnosticReport.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008ThirdVisitDischargeSummary.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008ThirdVisitDischargeSummary.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008DiagnosticReportWithRadiologyImageInline.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008DiagnosticReportWithRadiologyImageInline.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008FourthVisitDocumentReference.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008FourthVisitDocumentReference.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008FifthVisitPrescription.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008FifthVisitPrescription.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007DiagnosticReportDocument.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007DiagnosticReportDocument.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007PrescriptionDocument1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007PrescriptionDocument1.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007PrescriptionDocument2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007PrescriptionDocument2.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007PrescriptionDocument3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007PrescriptionDocument3.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007DiagnosticReportDocument1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007DiagnosticReportDocument1.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007DischargeSummary1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007DischargeSummary1.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007DischargeSummary2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007DischargeSummary2.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007PrescriptionDoc20190405.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007PrescriptionDoc20190405.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007PrescriptionDoc20190403.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007PrescriptionDoc20190403.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RVMHD01PrescriptionDocument3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RVMHD01PrescriptionDocument3.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RVMHD01PrescriptionDocument4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RVMHD01PrescriptionDocument4.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008PrescriptionDoc20191201.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008PrescriptionDoc20191201.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008PrescriptionDoc20191203.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008PrescriptionDoc20191203.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008PrescriptionDoc20191205.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008PrescriptionDoc20191205.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008PrescriptionDoc20191207.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008PrescriptionDoc20191207.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008PrescriptionDoc20191209.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008PrescriptionDoc20191209.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008PrescriptionDoc20191211.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008PrescriptionDoc20191211.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008PrescriptionDoc20191213.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008PrescriptionDoc20191213.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008PrescriptionDoc20191215.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008PrescriptionDoc20191215.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008DiagnosticReportDoc20200103.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008DiagnosticReportDoc20200103.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008DiagnosticReportDoc20200105.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008DiagnosticReportDoc20200105.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1008DiagnosticReportDoc20200107.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1008DiagnosticReportDoc20200107.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007DiagnosticReportDoc20200103.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007DiagnosticReportDoc20200103.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007DiagnosticReportDoc20200105.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007DiagnosticReportDoc20200105.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007DiagnosticReportDoc20200107.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007DiagnosticReportDoc20200107.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007PrescriptionDoc20191103.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007PrescriptionDoc20191103.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007PrescriptionDoc20191105.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007PrescriptionDoc20191105.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007PrescriptionDoc20191107.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007PrescriptionDoc20191107.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007PrescriptionDoc20191109.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007PrescriptionDoc20191109.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WBCP1007PrescriptionDoc20191111.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>WBCP1007PrescriptionDoc20191111.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008WEBEMROPConsultationNote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008WEBEMROPConsultationNote.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008NRCOPConsultationNote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008NRCOPConsultationNote.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXNCC1702PrescriptionDoc20180801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXNCC1702PrescriptionDoc20180801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXNCC1702PrescriptionDoc20180803.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXNCC1702PrescriptionDoc20180803.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXNCC1702PrescriptionDoc20180805.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXNCC1702PrescriptionDoc20180805.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXNCP1702DiagnosticReportDoc20190101.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXNCP1702DiagnosticReportDoc20190101.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXNCP1702DiagnosticReportDoc20190103.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXNCP1702DiagnosticReportDoc20190103.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1702OPConsultationNote20200709.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1702OPConsultationNote20200709.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1702OPConsultationNote20200710.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1702OPConsultationNote20200710.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1702DischargeSummary20190203.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1702DischargeSummary20190203.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1702DischargeSummary20191003.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1702DischargeSummary20191003.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXLIVNO10PrescriptionDoc20180801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXLIVNO10PrescriptionDoc20180801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXLIVNO10DiagnosticReportDoc20190801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXLIVNO10DiagnosticReportDoc20190801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXLIVNO11OPConsultationDoc20180801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXLIVNO11OPConsultationDoc20180801.json</Link>
    </Content>
  </ItemGroup><ItemGroup>
    <Content Include="Resources\MAXLIVNO11PrescriptionDoc20190801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXLIVNO11PrescriptionDoc20190801.json</Link>
    </Content>
  </ItemGroup>
</Project>
