<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\In.ProjectEKA.HipLibrary\In.ProjectEKA.HipLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\observation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>observation.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\diagnosticReport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>diagnosticReport.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/dignosticReportWithMediaDicomFileAsUrl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>dignosticReportWithMediaDicomFileAsUrl.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/dignosticReportWithPresentedFormPdfFileAsUrl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>dignosticReportWithPresentedFormPdfFileAsUrl.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\patients.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>patients.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\NCP1006DiagnosticReportWithRadiologyImageInline.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1006DiagnosticReportWithRadiologyImageInline.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ShriyaTMHFirstVisitConditionAndObs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>ShriyaTMHFirstVisitConditionAndObs.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ShriyaTMHFirstVisitDiagnosticReport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>ShriyaTMHFirstVisitDiagnosticReport.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ShriyaTMHThirdVisitDiagnosticReports.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>ShriyaTMHThirdVisitDiagnosticReports.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ShriyaTMHThirdVisitMedication.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>ShriyaTMHThirdVisitMedication.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ShriyaTMHThirdVisitObsWithRef.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>ShriyaTMHThirdVisitObsWithRef.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\demoPatients.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>demoPatients.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\demoPatientCareContextDataMap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>demoPatientCareContextDataMap.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\BI-KTH-12FirstVisitConditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>BI-KTH-12FirstVisitConditions.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1006FirstVisitDiagnosticReports.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1006FirstVisitDiagnosticReports.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1006SecondVisitDiagnosticRepots.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1006SecondVisitDiagnosticRepots.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1006ThirdVisitImagingStudy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1006ThirdVisitImagingStudy.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008FirstVisitCondition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008FirstVisitCondition.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008FirstVisitDiagnosticReport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008FirstVisitDiagnosticReport.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008FirstVisitObservations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008FirstVisitObservations.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008SecondVisitDiagnosticReport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008SecondVisitDiagnosticReport.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008SecondVisitMedications.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008SecondVisitMedications.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008SecondVisitObsWithMembers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008SecondVisitObsWithMembers.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\SC1701FirstVisitDiagnosticReport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>SC1701FirstVisitDiagnosticReport.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008ThirdVisitDischargeSummary.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008ThirdVisitDischargeSummary.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008DiagnosticReportWithRadiologyImageInline.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008DiagnosticReportWithRadiologyImageInline.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008FourthVisitDocumentReference.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008FourthVisitDocumentReference.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008FifthVisitPrescription.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008FifthVisitPrescription.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1007DiagnosticReportDocument.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1007DiagnosticReportDocument.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1007PrescriptionDocument1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1007PrescriptionDocument1.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1007PrescriptionDocument2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1007PrescriptionDocument2.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1007PrescriptionDocument3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1007PrescriptionDocument3.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1007DiagnosticReportDocument1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1007DiagnosticReportDocument1.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1007DischargeSummary1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1007DischargeSummary1.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1007DischargeSummary2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1007DischargeSummary2.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RVMHD01PrescriptionDocument1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RVMHD01PrescriptionDocument1.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RVMHD01PrescriptionDocument2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RVMHD01PrescriptionDocument2.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RVMHD01PrescriptionDocument3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RVMHD01PrescriptionDocument3.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RVMHD01PrescriptionDocument4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RVMHD01PrescriptionDocument4.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RVMHD01PrescriptionDoc06012019.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RVMHD01PrescriptionDoc06012019.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RVMHD01PrescriptionDoc06032019.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RVMHD01PrescriptionDoc06032019.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RVMHD01PrescriptionDoc06052019.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RVMHD01PrescriptionDoc06052019.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RVMHD01PrescriptionDoc06072019.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RVMHD01PrescriptionDoc06072019.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RVMHD01PrescriptionDoc06092019.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RVMHD01PrescriptionDoc06092019.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RVMHD01PrescriptionDoc08012019.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RVMHD01PrescriptionDoc08012019.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008PrescriptionDoc20190801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008PrescriptionDoc20190801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008PrescriptionDoc20190803.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008PrescriptionDoc20190803.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008PrescriptionDoc20190805.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008PrescriptionDoc20190805.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008DiagnosticReportDoc20191001.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008DiagnosticReportDoc20191001.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008DiagnosticReportDoc20191003.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008DiagnosticReportDoc20191003.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008DiagnosticReportDoc20191005.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008DiagnosticReportDoc20191005.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008WEBEMROPConsultationNote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008WEBEMROPConsultationNote.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1008NRCOPConsultationNote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1008NRCOPConsultationNote.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXNCC1702PrescriptionDoc20180801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXNCC1702PrescriptionDoc20180801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXNCC1702PrescriptionDoc20180803.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXNCC1702PrescriptionDoc20180803.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXNCC1702PrescriptionDoc20180805.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXNCC1702PrescriptionDoc20180805.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXNCP1702DiagnosticReportDoc20190101.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXNCP1702DiagnosticReportDoc20190101.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXNCP1702DiagnosticReportDoc20190103.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXNCP1702DiagnosticReportDoc20190103.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1702OPConsultationNote20200709.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1702OPConsultationNote20200709.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1702OPConsultationNote20200710.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1702OPConsultationNote20200710.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1702DischargeSummary20190203.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1702DischargeSummary20190203.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NCP1702DischargeSummary20191003.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NCP1702DischargeSummary20191003.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXLIVNO10PrescriptionDoc20180801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXLIVNO10PrescriptionDoc20180801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXLIVNO10DiagnosticReportDoc20190801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXLIVNO10DiagnosticReportDoc20190801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXLIVNO11OPConsultationDoc20180801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXLIVNO11OPConsultationDoc20180801.json</Link>
    </Content>
  </ItemGroup><ItemGroup>
    <Content Include="Resources\MAXLIVNO11PrescriptionDoc20190801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXLIVNO11PrescriptionDoc20190801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXLIVNO11PrescriptionDoc20190801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXLIVNO11PrescriptionDoc20190801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXRVH9999DiagnosticReportDoc20160801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXRVH9999DiagnosticReportDoc20160801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXRVH9999DischargeSummaryDoc20160801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXRVH9999DischargeSummaryDoc20160801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXRVH9999OPConsultationDoc20160801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXRVH9999OPConsultationDoc20160801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXRVH9999PrescriptionDoc20160801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXRVH9999PrescriptionDoc20160801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXRVH9999DiagnosticReportDoc20160803.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXRVH9999DiagnosticReportDoc20160803.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXRVH9999OPConsultationDoc20160803.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXRVH9999OPConsultationDoc20160803.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXRVH9999PrescriptionDoc20160803.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXRVH9999PrescriptionDoc20160803.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXRVH9999DischargeSummaryDoc20160811.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXRVH9999DischargeSummaryDoc20160811.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXRVH9999PrescriptionDoc20160805.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXRVH9999PrescriptionDoc20160805.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXRVH9999PrescriptionDoc20160807.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXRVH9999PrescriptionDoc20160807.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXNCC1543DischargeSummaryDoc20190409.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXNCC1543DischargeSummaryDoc20190409.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXNCC1543DischargeSummaryDoc20190419.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXNCC1543DischargeSummaryDoc20190419.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXLIVNO09PrescriptionDoc20150801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXLIVNO09PrescriptionDoc20150801.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MAXLIVNO14PrescriptionDoc20110801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>MAXLIVNO14PrescriptionDoc20110801.json</Link>
    </Content>
  </ItemGroup>
</Project>
